<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileViewController" customModule="NALS_Test" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="EPj-LB-w0p" id="vWr-MZ-0wO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EPj-LB-w0p">
                    <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-iI-8Sp">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uO-Bh-vjT">
                            <rect key="frame" x="12" y="0.0" width="32" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="BQR-Vm-VPg"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back"/>
                            <connections>
                                <action selector="onBack:" destination="-1" eventType="touchUpInside" id="RJy-dv-g06"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-0v-s4o">
                            <rect key="frame" x="184" y="14.5" width="46.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RKL-0v-s4o" firstAttribute="centerX" secondItem="wtV-iI-8Sp" secondAttribute="centerX" id="1Ov-5I-yMU"/>
                        <constraint firstItem="4uO-Bh-vjT" firstAttribute="top" secondItem="wtV-iI-8Sp" secondAttribute="top" id="1hh-Jc-BLg"/>
                        <constraint firstAttribute="height" constant="48" id="Ecs-rn-bVD"/>
                        <constraint firstItem="RKL-0v-s4o" firstAttribute="centerY" secondItem="wtV-iI-8Sp" secondAttribute="centerY" id="lnU-gm-xej"/>
                        <constraint firstItem="4uO-Bh-vjT" firstAttribute="leading" secondItem="wtV-iI-8Sp" secondAttribute="leading" constant="12" id="wC6-wj-L0I"/>
                        <constraint firstItem="4uO-Bh-vjT" firstAttribute="centerY" secondItem="wtV-iI-8Sp" secondAttribute="centerY" id="yQc-A6-cNZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="EPj-LB-w0p" firstAttribute="top" secondItem="wtV-iI-8Sp" secondAttribute="bottom" id="3oC-Jn-sWu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wtV-iI-8Sp" secondAttribute="trailing" id="51A-K1-PQw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EPj-LB-w0p" secondAttribute="bottom" id="79w-uy-nEy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EPj-LB-w0p" secondAttribute="trailing" id="7AU-13-uuJ"/>
                <constraint firstItem="EPj-LB-w0p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="N0R-wq-zAN"/>
                <constraint firstItem="wtV-iI-8Sp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z5r-zw-HjT"/>
                <constraint firstItem="wtV-iI-8Sp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gWc-lp-X86"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
